<html>
<head>
	<meta charset="utf8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://fonts.googleapis.com/css?family=Nunito:300' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet" type='text/css'>

  <link href="css/reset.css" rel="stylesheet">
  <link href="css/game.css" rel="stylesheet">
  <link href="css/ui.css" rel="stylesheet">
  <link href="css/scene.css" rel="stylesheet">

  <script type="text/javascript" src="https://unpkg.com/pdfjs-dist@3.7.107/build/pdf.js"></script>
</head>
<body>

    <div id="overlay" class="overlay"></div>
    <!-- Попап с возможностью перезапустить уровень -->
    <div id="popup" class="popup">
      <p>Игра окончена. Хотите попробовать снова?</p>
      <button id="restartButton" class="restart-button">Перезапустить уровень</button>
    </div>
    <div class="answer-state answer-state-shadow">
    <div id="container">
      
      <div id="sceneContent">
        <div id="pc" class="pc-image" data-tooltip="Нажми, чтобы посмотреть инструкцию к медицинскому применению">
          <img src="img/pc.svg" alt="">
        </div>

        <div id="recipe" class="pc-image">
          <img src="img/recipe.png" alt="">
        </div>
      </div>

      <div id="pointPopup"></div>
      <div id="overlay-point" class="overlay-point"></div>

      <div id="timerCounter">
        Время: 10м 0с
      </div>

      <div id="choices">

      </div>

      <div id="choices-character">

      </div>
    </div>

    <iframe src="audio-player.html?src=audio/for-game.mp3" frameborder="0" width="0" height="0"></iframe>


</body>

<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/yarn-parser.js"></script>
<script src="js/custom-conditions.js"></script>
<script src="js/conditions.js"></script>
<script src="js/custom-actions.js"></script>
<script src="js/actions.js"></script>
<script src="js/custom-display.js"></script>
<script src="js/display.js"></script>
<script src="data/processed-data.js"></script>
<script src="js/main.js"></script>
<script src="https://unpkg.com/pdfjs-dist@2.11.338/build/pdf.min.js"></script>
<script src="https://unpkg.com/pdfjs-dist@2.11.338/build/pdf.worker.min.js"></script>




</html>